SPOTIPY_CLIENT_ID="f858aba8d72d4416b48ea84fb6e04f6a"
SPOTIPY_CLIENT_SECRET="c07f7eaa23bf4ecab1b5c5226bf27eee"
SPOTIPY_REDIRECT_URI = "http://localhost:8888/callback"
OPENAI_API_KEY = "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"
